KARATINA UNIVERSITY
OFFICE OF THE REGISTRAR
(ACADEMIC, RESEARCH & STUDENT AFFAIRS)
AA/F006
CHECKLIST FOR NEW STUDENTS
PART A. PERSONAL INFORMATION
Name: …………………………………………………………. Registration No: ………………………………….
School: …………………………………………………………………………………………………………………
Programme: ………………………………………………………………………………………………..…………..
Academic Year: ……………………………………………… Campus: ……….……………………………..….
Year of Study: e.g. (1
st
, 2
nd
)…………………………………. Semester: e.g. (1
st
, 2
nd
)…………………………..
Entry intake: e.g. (August 2019) ……………………………
Mode of Study: (tick appropriate) Full Time Weekend Evening Part time
National ID (B/C) No: …………………………..………. NHIF Member No: …………………………….………
Contact Address: P.O Box: …………………….. Postal Code: ……………… Town: ………………...….………..
Phone No: …………………………… Email: …………………………………………. County: ……………………
Signature: …………………………………………………….. Date: (dd/mm/yy): ……………………..…………..
(For Official Use)
PART B. ADMISSIONS (VERIFICATION OF ACADEMIC AND ADMISSION DOCUMENTS):
Students National ID/BC No: ……………………… Admission Letter: KCSE Certificate/Result Slip:
Other Relevant Academic Documents: …………………………………………………….……….……….………..
Name of Verifying Officer: …………………………………………
Signature: …………………………………………………….. Date: (dd/mm/yy)…………………………….........
(Stamp)
PART C. STUDENT FINANCE:
Name of the Receiving Officer: ……………………………………
Signature: …………………………………………………….. Date: (dd/mm/yy)……………………………........
(Stamp)
PART D. HOSTEL ROOM ALLOCATION:
Resident: Hostel Name: ……………………………………………….... Room No: …………………………
(Complete a resident form AA/F018)
Nonresident: Place of Residence: ……………………………… (Complete a non-resident form AA/F017)
Name of the Issuing Officer: ………………………………………
Signature: …………………………………………………….. Date: (dd/mm/yy)…………………………….........
(Stamp)
PART E. MEDICAL DOCUMENTS:
Name of the Receiving Officer: ……………………………………
Signature: …………………………………………………….. Date: (dd/mm/yy)…………………………….......
(Stamp)
PART F. LIBRARY DEPARTMENT:
Name of the Receiving Officer: …………………………………….
Signature: …………………………………………………….. Date: (dd/mm/yy)……………………………........
(Stamp)
PART G. STUDENTS ID PHOTO
Photo Reference No: …………………………...… Name of Recording Officer: …………………………………
PART H. SIGNING OF NOMINAL ROLL:
Name of the Verifying Officer: …………………………………………………………………………..
Signature: …………………………………………………….. Date: (dd/mm/yy)…………………………….....
(Stamp)
(The duly completed checklist MUST be submitted to the Admissions Office for filing)

KARATINA UNIVERSITY 
HOS/F001
Hostels &Accommodation Department
ROOM AGREEMENT FORM
Part A- Allocation
NAME....................................................................... REG. NO...........................................................................
SCHOOL............................................................... PROGRAMME OF STUDY.............................................
EMAIL ADDRESS...........................................................TELEPHONE NO. ................................................
HOSTEL NAME......................................ROOM NUMBER.............. HOSTEL CHARGES......................
NAMES OF NEXT OF KIN...............................................................................................................................
NEXT OF KIN PHONE NO. ..................................RELATIONSHIP: .........................................................
Important instructions
 All details must be filled in block letters
 Please refer and sign the Rules and Regulations governing the conduct and discipline of students
in the university. Reference is made to clause 4.3.
I ...........................................................do hereby take the accommodation facility described above and
confirm the items listed below have been provided. I shall maintain them during my stay and hand
them over at the expiry of period of residence. Once allocated, the University Accommodation will
be for one (1) Academic Year. I also pledge that I shall not cook in the hostels.
S/N ITEM DESCRIPTION QUANTITY ISSUED QUANTITY RETURNED REMARKS
1 Key
2 Door Lock
3 Bed
4 Mattresses
5 Curtain
6 Window Blinders /Nets
7 Sockets
8 Bulb/ Tube
9 Table
10 Chair
Student’s Signature................................................Date...................................................................................
Issuing Officer Name .................................................Sign...............................Stamp.................................
Part B- Clearance
CHECK OUT DATE..................................... STUDENT’S SIGNATURE..................................................
RECEIVING OFFICERS NAME...................................... SIGN......................... STAMP.......................
NB: Original copy retained in the respective hostel. A copy to be retained by the student



KARATINA UNIVERSITY
IMAGE RELEASE CONSENT FORM
Please sign this as a testament that you allow your photo to appear in any official channels including
electronic media, newsletters, Facebook, Instagram or other University Associated media.
MEDIA CONSENT FORM
PUBLISHING STUDENT PHOTOGRAPHS AND STUDENT WORK IN ELECTRONIC AND
PRINTED MEDIA
Name:…………………………………………………………………………………
Registration Number:…………………………………………………………………
National Identity Card Number:………………………………………………………
Age in Years:………………………………………………………………………….
P.O. Box…………………….Postal Code………………………….Town……………………
Telephone …………………………………………………………………………………
I understand that my photograph and academic work may appear on the Karatina University website,
University-related publications and printed or electronic media associated with the University throughout
my studies and thereafter. Any such publication is not for profit and neither myself nor my family will be
compensated for any such use. I further understand that no address details, email addresses, or telephone
numbers will appear with any internally published photograph or published work. However, my first
name may be used where my identification in a photograph is necessary. For the purposes of the
University annual magazine publication, I also agree that my full name or initials and surname may
appear both in text and image, in identifying activities and achievements.
I agree that my photographs and any images published as described will constitute the sole property of
Karatina University. I hereby release Karatina University from any and all claims whatsoever in
connection with the use, reproduction, publication of the images aforesaid.
Where I do not give consent to the use of such images and student work, It will be my responsibility to
take such steps as are reasonable and within my means to ensure that my images or work are not captured.
I will bring to the attention of the University’s representatives that my images and works are not available
for such publication. I will not claim for the use of the images or works where I have expressly, impliedly
and/or constructively participated in the capturing of such images or any of my work.
The University undertakes to take all reasonable measures to ensure that, an image is not published in a
publication external to the University together with the students’ full name or in a manner that there is any
obvious association between your name and the image. However, Karatina University cannot and does
not accept responsibility for media sources produced outside the Institution or supplied by you for
publication, which use or refer to the University name in newspapers or any other media, including online
media.
I ____________________________________________________, the student whose name appears
above, consent/ do not consent to the publication of images and name as described in this Consent Form.
Student Signature: _______________________________________________________________
Date: ____________________________________________
Underage Students Guardian Consent
I ____________________________________________________, the parent or legal guardian of the
student whose name appears above, consent /do not consent to the publication of images of my
daughter/son and name as described in this Consent Form.
Parent/Guardian Signature: ______________________________________________________________
Date: ____________________________________________
NB: FORM TO BE SIGNED & RETURNED TO REGISTRAR ACADEMIC AFFAIRS
AA/F018

KARATINA UNIVERSITY
OFFICE OF THE REGISTRAR
(ACADEMIC, RESEARCH & STUDENT AFFAIRS)
P.O. Box 1957 - 10101 KARATINA TEL: +254 (0)716 135 171/(0)723 683 150
registrararsa@karu.ac.ke/admissions@karu.ac.ke www.karu.ac.ke
LETTER OF ACCEPTANCE BY THE CANDIDATE
(To be completed by those accepting the offer)
Dear Sir/Madam,
Student’s Name: …………………………………………………………………………………………….
(Surname, Middle name, Last name)
Registration Number: ………………………………………………………………………………………
National ID/ Birth Certificate Number: …………………………………………………………………..
With reference to your admission letter offering me a place in the School of ………………………
.………………………………………………………………………………………………………………..
For a course leading to the Degree/Diploma of …………………………………………………………
…………………………………………………………………………………………………………………
this is to confirm that I DO ACCEPT the offer and I PROMISE TO ABIDE by the rules and
regulations governing the conduct and discipline of the students of Karatina University and
I hereby undertake to complete the course/programme for which I have been accepted at Karatina
University unless I am requested to discontinue by the University authorities.
I understand the change of School or Department will be permitted only by the authority of the
Senate.
I shall accept the regulations made from time to time for the good order and governance of the
University.
Yours faithfully,
………………………………………. ………………………………………..
Signature of Student Date:
AA/F001

Page | 1
KARATINA UNIVERSITY
OFFICE OF THE REGISTRAR
(ACADEMIC, RESEARCH & STUDENT AFFAIRS)
P.O. Box 1957 - 10101 KARATINA TEL: +254 (0)716 135 171/(0)723 683 150
registrararsa@karu.ac.ke/admissions@karu.ac.ke www.karu.ac.ke
STUDENT’S PERSONAL DETAILS
Information provided in this Form is intended to help the University
Management understand the student better. It will be used for purposes of
improving the student's welfare while at the University.
To be completed in quadruple (4 copies) and in CAPITAL letters. Attach a
coloured passport size photograph taken on a blue background on each form.
1. Student’s Name:
…………………………………………………………………………………………………………
(Surname, Middle name, Last name)
2. Registration Number: ………………………………………………………………………………
3. National ID/ Birth Certificate Number: ………………………………………………………..…
4. NIIMS Huduma Number: ………………………………………………………………………….
5. Date of Birth (DD/MM/YY): …………………………. Gender: Male Female
6. Do you suffer from any Physical impairments? Yes No If yes, please give details.
…………………………………………………………………………………………………………
7. National Hospital Insurance Fund (NHIF) Card No: …………………………………………...
8. Religion: ……………………………………………………………………………………………...
9. Nationality: ………………………………………………………………………………………….
10. Contact Address: P.O. Box: ……………… Code: …………………. Town: …………..………
Mobile Phone No: …………………………… Email: …………………………………………….
11. Marital Status: Single: Married: Divorced: Widowed:
If married, Name of Spouse: ……………….……………………………………………………
Occupation of Spouse: ……………………………………………………………………………
Mobile Phone No: ……………………… Number of Children: ………………………………
12. Full Name of Father: …………………………………………….. Alive Deceased
Occupation: ………………………………… Date of Birth (DD/MM/YY): ……….…………...
13. Full Name of Mother: …………………………………………….. Alive Deceased
Occupation: ………………………………… Date of Birth (DD/MM/YY): ……….…………...
14. Number of brothers and sisters: …………………………………………………………………
AA/F002
Affix Passport Here

Page | 2
15. Place of Birth (Village/Town): …………………………………………………………………….
16. Place of Permanent Residence (Village/T own): ………………………………………………..
Nearest Town: …………………………………………. Location: ………………………………
Name of Chief: ………………………………………………………………………………………
County: ……………………………………...…. Sub-County: ……………………………………
Constituency: …………………………………………………
Nearest Police Station: ……………………………………………………………….………….…
17. Give names and addresses of two persons who can be contacted in case of an emergency.
a. Name: …………………………………….. Relationship: …………………………………
P.O. Box: ……………… Code: …………………. Town: …………..…………………….
Mobile Phone No: …………………………… Email: …………………………………….
b. Name: …………………………………….. Relationship: …………………………………..
P.O. Box: ……………… Code: …………………. Town: …………..……………………...
Mobile Phone No: …………………………… Email: ……………………………………….
18. Name of School attended for 'O' Level: …………………………………………………………..
Index no: ……………………………… Year Completed: ……………………………………….
19. K.C.S.E. Results (Subjects and Grades):
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
20. Name of School attended for Primary Level: …………………………………………………….
Index no: ……………………………… Year Completed: ……………………………………….
21. K.C.P.E. Results (Subjects and Grades):
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
22. Any other institutions attended and qualifications attained
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
23. Games/Sports: Which games are you interested in? ……………………………………………
………………………………………………………………………………………………………..
24. Clubs, Societies and hobbies. Which Clubs, Societies and Hobbies are you interested in?
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
25. Please give any information you think is useful for you to communicate to the University.
I certify that the information I have provided is correct.
………………………………………. ………………………………………..
Signature of Student Date

Page | 1
KARATINA UNIVERSITY
OFFICE OF THE REGISTRAR
(ACADEMIC, RESEARCH & STUDENT AFFAIRS)
P.O. Box 1957 - 10101 KARATINA TEL: +254 (0)716 135 171/(0)723 683 150
registrararsa@karu.ac.ke/admissions@karu.ac.ke www.karu.ac.ke
STUDENT’S MEDICAL FORM
IMPORTANT:
Students are requested to dully complete Part I of this Form. Part II should be completed by the
Medical Officer examining the student. To be completed in CAPITAL letters.
PART I
a) Student’s Name:
…………………………………………………………………………………………………………
(Surname, Middle name, Last name)
Registration Number: ………………………………………………………………………………
School: ………………………………………………………………………………………………..
National ID/ Birth Certificate Number: ………………………………………………………..…
NIIMS Huduma Number: ………………………………………………………………………….
National Hospital Insurance Fund (NHIF) Card No: …………………………………………...
Date of Birth (DD/MM/YY): ………………………………………………………………………
Gender: Male Female
Nationality: ………………………………………………………………………………………….
Marital Status: Single: Married: Divorced: Widowed:
Name and contacts of Parent/Guardian/Next of Kin.
i. Name: …………………………………….. Relationship: …………………………………
P.O. Box: ……………… Code: …………………. Town: …………..…………………….
Mobile Phone No: …………………………… Email: …………………………………….
b) Have you ever been admitted into a hospital? Yes No
If so, state reason for admission and date: ……………………………………………………….
…………………………………………………………………………………………………………
c) Have you ever had any of the following illnesses (tick appropriately);
i. Tuberculosis or other chest infections? Yes No
ii. Fits, Nervous disease or fainting attacks Yes No
iii. Heart Disease or Rheumatic Fever. Yes No
iv. Any disease of the Digestive System. Yes No
v. Allergies to food or drugs. Yes No
vi. Sexually Transmitted diseases. Yes No
vii. Poliomyelitis. Yes No
If the answer to any of the above is Yes, please give details with dates: ……………………...
…………………………………………………………………………………………………………
If there are any other - relevant details of your medical history not covered by the above
questions, please give particulars. ………………………………………………………………...
…………………………………………………………………………………………………………
AA/F003

Page | 2
d) Has any members of your family suffered from:
i. Tuberculosis. Yes No
ii. Insanity or mental illness. Yes No
iii. Diabetes Mellitus. Yes No
iv. Heart Disease. Yes No
e) Have you been immunized against any of the following diseases?
i. Small pox. Yes No Date immunized:………………………
ii. Tetanus. Yes No Date immunized:………………………
iii. Poliomyelitis. Yes No Date immunized:………………………
I certify that the information I have provided is correct.
……………………………………. ………………………………………..
Signature of Student Date
PART II – (To be completed by the Examining Medical Officer)
a) Height. ………………………………. Weight. ………………………………………
b) Visual Acuity:
Without glasses.………………………………….
With glasses R.6 …………………………………… L.6. ………………..………………………...
c) Hearing: Right Ear………………………………… Left Ear………………………………………
d) Condition of: Teeth:…………………….. Throat:………………………………………………
Ears:…………………………………… Lymphatic glands:…………………………………
Nose:…………………………………..
e) Circulatory System: Pulse: ……………………….. Heart………………………………..
Blood Pressure……………… Systolic …………………………Diastolic………………………..
f) Respiratory System………………………………………………………………………………….
Chest X-Ray (Optional depending on Clinical findings)……………………………………………
g) Abdomen: Any Palpable Masses-Physiological or Pathological?…………………………….
…………………………………………………………………………………………………………
Liver………………………………………………………………………………………………….
Spleen…………………………………………………………………………………………………
Uterus……………………………………… L.M.P…………………………………………
h) Urine Albumin…………………………….. Sugar………………………………………….
i. Is the student on any treatment?…………………………………………………………..
ii. Any other observation of importance?………………………………………………….
…………………………………………… ………………………. ………………………
Name of Examining Medical Officer Signature Date & Stamp
PART III – (To completed by Karatina University Medical Doctor, after the student has
registered with the University)
Special Remarks:……………………………………………………………………………………………..
…………………………………………………………………………………………………………………
Is the student fit for University Education? Yes No
………………………………………….. ………………………. ………………………
Name of University Medical Officer Signature Date & Stamp

1) All First Year Students are required to carry along with them Original and Photocopies of all
documents as outlined in the admission letter. Documents should be processed and arranged in the
order listed below;
i. First Document: Check list (Ensure you fill all details in Section A)
ii. Second Document: Admission letter: Use the link to find your admission letter and fee
structure.
iii. Third Document: Original National Identity Card and its Photocopy OR Original Birth
Certificate and its Photocopy.
iv. Fourth Document: Original KCPE Certificate and its Photocopy.
In case a candidate does not have the Original KCPE Certificate, He/She should contact
Kenya National Examination Council (KNEC) early enough before reporting day and
request for a confidential report to Karatina University. KNEC has charges for this request
that is met by the student. The candidate will then come with KNEC receipt on reporting
date.
v. Fifth Document: Original KCSE Certificate and its photocopy OR Original KCSE Result
Slip and its Photocopy.
In case a candidate does not have the Original KCSE Certificate or Original KCSE result
slip, He/She should contact Kenya National Examination Council (KNEC) early enough
before reporting day and request for a confidential report to Karatina University. KNEC
has charges for this request that is met by the student. The candidate will then come with
KNEC receipt on reporting date.
vi. Sixth Document: Letter of Acceptance by the candidate (AA/F001) duly filled.
vii. Seventh Document: Four copies of Student's Personal Details (AA/F002) form duly filled
in capital letters. In each of the copy of Student Personal Details form, affix a colored
passport photo taken against a blue background using office glue.
viii. Eighth Document: Medical Form (AA/F003) duly filled. The student to fill Part I of the
form in Capital letters, visit a GOVERNMENT health facility for a medical doctor to fill
Part II. Part III will be filled by the University Medical Doctor during reporting.
ix. Ninth Document: Library User Form (LIB/F003) duly filled. The student to fill all sections
except area designated for Official Use.
x. Tenth Document: Room Agreement Form duly filled for those who will reside in the
University Hostels. The student to fill details in Part A except, Hostel Name, Room Number
and Issuing officer name. Room agreement form is for students who will reside in the
University Hostels. They will be required to fill A Non-Residence form and have it ready on
reporting date.
All students are required to secure accommodation before reporting date.
xi. Eleventh Document: National Hospital Insurance Fund (NHIF) registration card and its
photocopy.
Students who are yet to attain 18 years of age and are listed as beneficiaries of their parents
NHIF card will need to provide Original NHIF card and photocopy of the parent. Those
who have attained 18 years of age are required to visit any NHIF office and pay for
acquisition of the card. They will then report with a copy of waiting card for reporting.
xii. Twelfth Document: Original Bank Deposit slip and its photocopy that indicates Fully paid
fees and Accommodation fees (for those who will reside in the University).
xiii. Thirteenth Document: Image Consent Form, Fill the details provided, sign against your
name and ask your parent to sign against his/her name.
JOINING INSTRUCTIONS TO FIRST YEARS 2024/2025 ACADEMIC YEAR
Students are informed to carefully read through the below joining instructions as they prepare for reporting
date on Monday, 5
th 
August 2024 at Main Campus:

KARATINA UNIVERSITY
LIBRARY DEPARTMENT
LIBRARY USER FORM
PART A: (To be dully completed by the student)
NAME: ………………………………………………………………………………………………………
(Surname, First, Middle)
GENDER: Male
Female
SCHOOL: ………………………………………..…REG/PFNO: …………………………………………
YEAR OF STUDY: ……………… SEMESTER: ……………..…………...
ID/BIRTH CERTIFICATE/PASSPORT NO…………………………………………………………….
P.O. BOX: ………………… CODE: ……………… TOWN: …….……………………………………..
MOBILE PHONE: (+254)…………………………………….......................................................................
HOME/AREA OF RESIDENT: ……………………………………………………………………………
E-MAIL ADDRESS: ………………………………………………….………………………………..........
CATEGORY (Tick one)
Full Time School Based Post Graduate Teaching Staff Non-teaching staff
Part Time Distance Learning Mode
PART B: Name and Address of Contact Person/ Sponsor/ Guardian/ Employer
NAME: ………………………………………………………………………………………………………
P.O. BOX: ……………………………CODE: ……………………….. TOWN: ………………………...
MOBILE PHONE: ………………………………………………
I accept to abide by the library rules and regulations in force at the time of my registration.
Signature………………………………………….Date…………………………………………
PART C:
(OFFICIAL USE ONLY)
LIBRARIAN: …………………………………………. SIGN……………………………………………..
LIBRARY: ……………………………………………………………………………………………………..
LIB/F003
